\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}二元函数的几何说明与公式分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}二元函数连续性与偏导数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}二元函数全微分公式的几何证明}{4}}
\pgfsyspdfmark {pgfid1}{6364014}{30972578}
\pgfsyspdfmark {pgfid2}{6364014}{23728414}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}多重积分的降维方法求解}{6}}
\@writefile{toc}{\contentsline {subsubsection}{坐标是运算的数值}{6}}
\@writefile{toc}{\contentsline {subsubsection}{推广到三维空间}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}积分坐标变换的实质性研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}变量替换一般性方法}{8}}
\pgfsyspdfmark {pgfid3}{6364014}{25519442}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}一般的积分变量替换之后的积分限如何确定}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}变量替换的前提条件}{8}}
\@writefile{toc}{\contentsline {subsubsection}{不做线性替换}{8}}
\pgfsyspdfmark {pgfid4}{6364014}{38245705}
\pgfsyspdfmark {pgfid5}{6364014}{27664588}
\@writefile{toc}{\contentsline {subsubsection}{非线性替换也是有讲究的}{9}}
\pgfsyspdfmark {pgfid6}{6364014}{10727455}
\pgfsyspdfmark {pgfid7}{6364014}{13544041}
