\documentclass[CJK,onecolumn，14pt]{report}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{ctex}
\usepackage{makeidx}
\usepackage{amssymb}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.eps,.ps,.jpg,.bmp,.png,.tif}
\usepackage{geometry}
\geometry{left=2.71cm,right=1.91cm,top=2.5cm,bottom=2.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm}                                                %
\usepackage{empheq}                                                %
\usepackage{bookman}                                               %
\usepackage[framemethod=tikz]{mdframed}                            %
                                                                   %
\definecolor{ocre}{RGB}{243,102,25}                                %
\definecolor{mygray}{RGB}{243,243,244}                             %
                                                                   %
\newcommand*\mymathbox[1]{                                         %
  \fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}            %
                                                                   %
\newtheoremstyle{mystyle}                                          %
  {\topsep}                                                        %
  {\topsep}                                                        %
  {\normalfont}                                                    %
  {}                                                               %
  {\sffamily\bfseries}                                             %
  {.}                                                              %
  {.5em}                                                           %
  {{\color{ocre}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}    %
\theoremstyle{mystyle}                                             %
\newmdtheoremenv[                                                  %
  backgroundcolor=mygray,                                          %
  linecolor=ocre,                                                  %
  leftmargin=20pt,                                                 %
  innerleftmargin=0pt,                                             %
  innerrightmargin=0pt,                                            %
  ]{theo}{Theorem}[section]                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{数学分析读书笔记（论文）}
\author{刘鹏}
\maketitle
\tableofcontents
\newpage
\begin{abstract}

本学期的数学分析，在多元微积分领域，用一元微积分的基础知识\footnote{不得不说，这些知识相对来说还是比较直观的。}加上一些推广，进行了微分与积分的探讨。

多变量微积分有着很广泛的工科方面的应用，这就导致多变量微积分很重要。在从单变量到多变量的过渡过程中，有很多概念需要进行说明，很多定理要进行推广。所以这个读书笔记就是主要在几何方面，对这一过渡进行阐释。

涉及领域主要有
\begin{itemize}
\item 二元函数偏导数与全微分以及二者关系的几何语言说明
\item 二重极限与二次极限的几何化认识
\item 方向导数与梯度的理解
\item 多元隐函数
\item 重积分计算的可能--多重积分的降维计算
\item 重积分换元公式的推导
\item 场论
\end{itemize}
作为读书笔记形式的论文，在形式一致性以及内容一体行上，这篇文章做得并不好。在这个过程中思考了一些比较难理解的东西，然后写了下来。有时也是想到一个问题，然后对全文加以补充。最终的连贯性也是有强加的成分。所以这篇文章更适合于当作读书笔记。

至少这个文章记录了我的一些想法，以及我从中外一些教材以及数学文献中所体会到的东西。
\end{abstract}
\newpage
\section{二元函数的几何说明与公式分析}
二元函数和多元函数是一元函数的推广，他们的微积分更加复杂。

当我们进入高维时，微积分的法则保持不变。事实上，多变量的微积分只是同时在各个方向上运用单变量微积分以对物体的运动进行分析。
\subsection{二元函数连续性与偏导数}
几何直观性很重要，然而二元函数的图像是一个曲面，这就对认识它造成了很大的困难。

不过，我们可以从好多方面进行细节化理解。
\begin{center}
\includegraphics[width=12cm,scale=0.5]{image/6.png}
\end{center}

\begin{center}
\includegraphics[width=9cm,scale=0.5]{image/7.png}
p\end{center}

\begin{center}
\includegraphics[width=9cm,scale=0.5]{image/8.png}
p\end{center}

\begin{center}
\includegraphics[width=9cm,scale=0.5]{image/9.png}
p\end{center}

上面图\footnote{请注意最后两张图的刻度值，后者是缩小了1000倍之后的局部图像，可以很明显地看出来，两者并无二致，在$(0,0)$处，都没有退化为一个点。}是由$Mathematica^{\textregistered}$ 生成的，是
\\
\begin{empheq}[box=\mymathbox]{align}
f(x)=\frac{2xy}{x^2+y^2}
\end{empheq}
的图像。借用它来理解，为什么两个在$(0,0)$附近二次极限都存在，但是$(0,0)$点的二重极限却不存在。

可以看出，当在$(0,0)$附近的时候，函数没有走向一个确定的点。我们也可以这样去看。选取空间中比较特殊的一个平面$x=y$，可以知道，这时候函数值始终等于$1$，但是，当两者不想等的时候，根据平均值不等式可以知道，这个函数值要比相等的时候小一点，也就是说比$1$要小。

那么从上面的分析中，我们得到了很重要的一个消息，当以$(0,0)$为中心的邻域的半径充分小的时候，位于我们的平面$x=y$上的点仍然满足关系，使得函数值等于$1$，但是，不在这个平面上的点，就小于$1$，所以，我们得到了关于这个函数的一个很重要的结论，在$(0,0)$，处，这个函数没有极限存在。

我们的结论可以从图像上很直观地看出来。但是，在其他的地方，函数都是连续的，比如在两个轴上，我们也可以分析出，在两个竖的坐标平面截取下，得到的是坐标轴本身。可以说都是连续的。

从这一个例子我们就可以看出来。函数在两个偏导数都存在的时候，也有可能不连续。因为二元函数连续的限制性很强，无论从哪个方向进行收敛，都要回归到一个定值，仅仅从两个方向上是不能说明情况的。
\subsection{二元函数全微分公式的几何证明}
从整个多元微积分微积分来看，最重要的公式莫过于全微分的形式公式。

上一节说了，偏导数存在，不一定能得到连续。但是，反过来说是成立的。如何求全微分就是一个很大的麻烦，除了一元求导法则，实在想不出其他的方法。

希望还是有的。我们可以通过一些表达式上的分析，判断出可能不连续的点，排除这些点，对其他肯定连续的点进行分析，也是解决了问题。

所以下面考虑的，就是连续函数。

二元连续函数全微分是这样的：
\\
\begin{theo}[二元函数全微分]
设定义在区域$D$上的二元函数$u=f{x,y}$在定义域上连续，那么$f(x,y)$的全改变量可以表示为
$${\rm d}u=\frac{\partial{u}}{\partial{x}}{\rm d}x + \frac{\partial{u}}{\partial{y}}{\rm d}y$$
\end{theo}
教材上是用定义的形式给出的。然而说服力并不是很强。全微分公式作为二元微积分的核心，更加应该作为一个定理存在。

下面从几何方面给出说明。

全微分从偏微分过渡到了任意微分。首先我们考虑，在一元微积分中，当$\Delta x$很小的时候，它所对应的一小段曲线应该是接近于直线，并且当$\Delta x$充分小的时候，它所对应的那一小段曲线与该$x$邻域内的任一点的切线在该点局部无异。那么，在三维空间中，我们考虑的截取方法不再是$\Delta x$，而是一个长宽都很小的并且长宽都平行于相应的坐标轴的小矩形。该小矩形确定了一个区域，以之为底，向上（或者向下）做一个直的柱面，自然这个柱面截取一部分曲面。

\begin{center}
\includegraphics[width=6cm,scale=0.2]{image/5.png}
\end{center}

如上图所示。

截取完之后，我们再考虑。当这个小矩形很小的时候，这截取的一部分曲面会是什么样子。很显然，当矩形越来越小，柱子越来越细的时候，那部分曲面的“曲率”应该越来越接近于0，即得到一个平行四边形！并且它在$xy$平面上的正投影是一个矩形。

所谓全微分，不过就是这个平行四边形的某对相对的点之间的$z$坐标上的高度差。

并且根据偏微分的几何意义，这个平行四边形的两个邻边分别在$xz$与$yz$平面中的斜率\footnote{这里不过多解释，$k_{x}=\frac{{\rm d}z}{{\rm dx}}$，$k_{y}=\frac{{\rm d}z}{{\rm dy}}$}，很自然，偏导数的微分就是
\begin{empheq}[box=\mymathbox]{align}
{\rm d}z_x=\frac{\partial{z}}{\partial{x}}{\rm d}x \\
{\rm d}z_y=\frac{\partial{z}}{\partial{y}}{\rm d}y
\end{empheq}

然后，根据上图，我们就可以得到两者与全微分之间的关系。

根据初等几何的知识，对边平行且相等的四边形是平行四边形。下面给出详细证明。
\\
\begin{theo}[proof]
因为$A$，$A^{'}$，$A^{''}$，$A^{''}$被假设在一个平面上，并且被截取的平行四边形的一个顶点在我们所作的长方体上，即$D$点。

那么可以得知，$A^{'}D^{'}$ 平行于 $AD$，进而$A^{'}D^{'}$ 平行于 $BC$，所以有平行四边形$A^{'}D^{'}CB$，所以得到下面两个等式
$${\rm d}z_{x}=A^{'}B=D^{'}C$$
$${\rm d}z_{y}=A^{''}D=A^{'''}D^{'}$$
两个等式左右相加，从而得到最终的公式
$${\rm d}z_{x}+{\rm d}z_{y}=D^{'}C+A^{'''}D^{'}$$
即
$${\rm d}u=\frac{\partial{u}}{\partial{x}}{\rm d}x + \frac{\partial{u}}{\partial{y}}{\rm d}y$$
全微分的几何证明就完成了。
\end{theo}

这一节把二元微分的两个难点用几何的方法讨论分析一下，有助于接下来的理解。
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{多重积分的降维方法求解}

重积分是场论计算的讨论基础，也是很重要的运算技巧。我们在这里讨论其中的运算思维。

\subsubsection{坐标是运算的数值}
应该指出的是，在${\mathbb R}^3$欧式空间中，点的坐标是用数字组合给出的，而${\mathbb R}^3$欧式空间中的几何体是由点组成，点与点之间的关系由相应方程确定。

这里要明白，\textbf{一个几何体的某个坐标值是由其点的其他坐标的数值所确定的} ，这一点在积分中更为明显，在下文我将要点明的多重积分降维论中，当维数降至一维\footnote{核心部分，可以理解为直线密度不均匀，求线段质量。}的情形。

$f(x,y)$是被积表达式，注意$f(x,y)$的定义域是自变量的数值，而不是区间长度。因为在运算中，我们应用的就是数值，而不是量差。

假设我们有一根直的细线，忽略它的粗细。并且已经知道，这个细线的密度是不均匀的。因为\textbf{线上的点，可以唯一确定一个位置}，所以，很自然地就想到求质量的公式：
\\
\begin{empheq}[box=\mymathbox]{align}
m = \int_{a}^{b} f(x){\rm d}x
\end{empheq}
然后我们再考虑，当有一块木板（允许形状不规则）也是密度不均匀的时候，我们要怎么求解它的质量？

可以这么想，把木板放到一个二维坐标系中，在这个坐标系下，表示出密度函数。这样，我们就可以先取定木板的底（就是一个坐标轴），然后沿着这个底的法方向将木板切成一个一个的“细条”，对每一个细条用上述方法进行积分，得到一个量，这个量应该是底上点的坐标的函数，然后在底上求线积分。最终得到了整个木板的质量。

其中需要指出两点。首先是这个密度函数是关于双变量连续；其次，也是很重要的一点：\textbf{对于密度函数这个二元函数来说，当确定了一个自变量的值以后，还是关于另一个自变量的函数。也就是说，确定一个自变量之后的密度函数，变成了线密度函数。而得到线质量函数\footnote{由条件可知，这个函数也应该是连续的。}之后，再进行法方向的变量积分，就得到了平面的质量。}这就是我们要求的。这一点是我们的理论基础，注意不到二元函数的这个性质，我们是无法进行降维求解的。

将上述过程用表达式写出来，就是这样的\footnote{这里我们取定$x$轴为底。}：
\\
\begin{empheq}[box=\mymathbox]{align}
\iint\limits_V f(x,y){\rm d}x{\rm d}y
& = \int_{y=a_1}^{y=a_2}f(x_1,y){\rm d}y + \int_{y=a_2}^{y=a_2}f(x_2,y){\rm d}y + \cdots +\int_{y=a_n}^{y=a_n}f(x_n,y){\rm d}y  \\
& = \int_{x=x_1}^{x=x_n}{\left (\int_{y=g_{1}(x)}^{y=g_{2}x}f(x,y){\rm d}y\right )}{\rm d}x
\end{empheq}

在这个过程里面，我们还可以看到，取谁为底，谁就作为最后一个积分变量。
\subsubsection{推广到三维空间}

在三维空间求几何体的质量，也是同样的方法。

首先是将几何体放在三维正交坐标系下面，然后，取定一个垂直于某个坐标平面以及该坐标平面上的一个坐标轴的平面，将几何体切成一个一个的薄片，之后在每个薄片上进行面积分，最后沿着那个坐标轴进行线积分。我们这样就完成了从三维到一维的“降维”过程。

这种思想方法，是重积分的实质与核心。

接下来将这个过程写成表达式。

\begin{empheq}[box=\mymathbox]{align}
\iiint\limits_{V} f(x,y,z){\rm d}x{\rm d}y{\rm d}z
& = \iint\limits_{S_1}f(x_1,y,z)+\iint\limits_{S_2}f(x_2,y,z)+\cdots+\iint\limits_{S_n}f(x_n,y,z) \\
& = \left[ \begin{aligned}
&\left(\int_{y=a_1}^{y=b_1}f(x_1,y,z_1) {\rm d}y + \int_{y=a_2}^{y=b_2}f(x_1,y,z_2) {\rm d}y  + \cdots + \int_{y=a_n}^{y=b_n}f(x_1,y,z_n) {\rm d}y \right) \\
& + \left(\int_{y=a_1}^{y=b_1}f(x_2,y,z_1) {\rm d}y + \int_{y=a_2}^{y=b_2}f(x_2,y,z_2) {\rm d}y  + \cdots + \int_{y=a_n}^{y=b_n}f(x_2,y,z_n) {\rm d}y \right) \\
& + \cdots \\
& + \left(\int_{y=a_1}^{y=b_1}f(x_n,y,z_1) {\rm d}y + \int_{y=a_2}^{y=b_2}f(x_n,y,z_2) {\rm d}y  + \cdots + \int_{y=a_n}^{y=b_n}f(x_n,y,z_n) {\rm d}y \right) \end{aligned} \right]
\end{empheq}
\newpage
\section{积分坐标变换的实质性研究}
之前讲到，可以用降低维度的方法进行重积分计算。但是，很多时候有些特殊的积分是算不出来的，或者说式子很麻烦。这时候我们需要的是坐标变换。

在应用中，极坐标、球面座标、柱面坐标等，都能够很好地解决我们要求解的问题。但是，其中的原理很深刻，绝不是一般的套路就可以解决的。

在教材中，用极坐标计算二重积分时，先是按照射线加圆进行定义域分割，之后推导出了面积元素
\\
\begin{empheq}[box=\mymathbox]{align}
\Delta \sigma = r\Delta r \Delta \theta,
\end{empheq}
再之后，就用单纯的形式逻辑进行了降维计算。

换积分变量以计算重积分，替换是好做的。但是换元之后，积分限的变化却不是很好理解。国内外的教材大都直接用穿针法给出答案。

下面写出我对于积分变量替换与积分限变化的想法与理解。

\subsection{变量替换一般性方法}

${\rm d}V={\rm d}x {\rm d} y{\rm d} z$与${\rm d}V^{*}={\rm d}u{\rm d}v{\rm d}w$的比例极限就是Jacobi行列式。Jacobi行列式实质上是一个比例函数。

更退一步讲，也是值得指出的是，Jacobi行列式理论中，
\\
\begin{theo}[Jacobi行列式]
$$\frac{D(x,y,z)}{D(u,v,w)}=\frac{{\rm d} V}{{\rm d} V^*},$$
\end{theo}

$(x,y,z)$与$(u,v,w)$都是${\mathbb R}^3$的标准正交基下的量，用形式计算会更好。

这里有必要对Jacobi行列式的产生进行一下叙述。

在这里，进行完转化之后，单重积分的积分限应该如何选择成了很大的问题。我们又遇到了同样的问题。下面给出解决方法：

\subsection{一般的积分变量替换之后的积分限如何确定}
这里我们首先要明确一点。无论积分变量如何替换，最终的表达式中的变量，一定是建立在${\mathbb R}^3$ 的标准正交基下的，即\textbf{非空间直角坐标系是不能计算重积分的}\footnote{这里暂时这么认为，因为其他的等价坐标系之下的积分形式可能也存在，只是我尚未发现}。

\subsection{变量替换的前提条件}
\subsubsection{不做线性替换}
首先联系一下代数学中线性空间的基的变换。

在线性空间$V$中，一定存在一组线性无关的向量，这些向量可以通过线性组合，表示出其他所有的向量。那么，这组线性无关的向量就是这个线性空间的一组基。很显然，一个向量空间的基不可能会只有一组，这个可以从三维欧式空间进行直观分析。

那么，不同的基之间，应该也是可以互相表出的，因为基本身也是一个向量空间中的向量。那么这两组基的过渡矩阵就是
\\
\begin{theo}[基的变换]
$$
(\varepsilon_1,\varepsilon_2,\cdots,\varepsilon_n )
=( \eta_1,\eta_2,\cdots,\eta_n) \begin{bmatrix}a_{11} & a_{12} & \cdots & a_{1n} \\ a_{21} & a_{22} & \cdots & a_{2n} \\ \vdots & \vdots & \ddots & \vdots \\a_{n1} & a_{n2} & \cdots & a_{nn}\end{bmatrix}
$$
\end{theo}

从形式上可以很明显地看出来，新的基可以通过旧的基乘一个过渡矩阵得到。很显然，新旧基是相对的，两者是可以通过乘某个矩阵进而相互转化。那么由此我们知道，过渡矩阵必须是可逆的。

即
\\
\begin{theo}[基的线性变换的要求]
$$\textbf{det}\begin{bmatrix}a_{11} & a_{12} & \cdots & a_{1n} \\ a_{21} & a_{22} & \cdots & a_{2n} \\ \vdots & \vdots & \ddots & \vdots \\a_{n1} & a_{n2} & \cdots & a_{nn}\end{bmatrix} \neq 0$$
\end{theo}
那么我们再来看，在二维或者三维坐标下的变量替换，不一定是线性的，很显然，极坐标就不是线性替换，因为没有办法将$(r,\theta)$与$(x,y)$用过渡矩阵的样式写出来。但是，可喜的是，我们并不需要这样做，也不能这样做。因为很显然，二维坐标或者三维坐标的线性变换，始终是将坐标轴进行旋转，这种旋转带来的结果并没有将最终的几何体进行任何化简。所以我们首先不能做任何线性替换！

\subsubsection{非线性替换也是有讲究的}
线性替换毫无意义可言，但是非线性的替换也是有要求的。
\\
\begin{theo}[变量替换定理]
两个不相同的坐标系$V_1$与$V_2$，两者的维数必须相等，

设

$$\dim V_1 = m $$
$$\dim V_2 = m$$
如果存在一个非线性的替换，使得$V_1$中的任意一点，都能在$V_2$中找到唯一的一个点与之对应，那么我们就说，这两个坐标系是积分可交换的。
\end{theo}
可以说，这种情形是可以成立的。

现在我们来考虑第二类曲线积分的计算方法。

根据变力延曲线做功的物理学背景，我们知道，这个力是定义在路径曲线上的，这个力的三个正交方向的分量都与位置有关，即$(x,y,z)$有关，这就告诉了我们，可以将力进行分解。
\\
\begin{empheq}[box=\mymathbox]{align}
\textbf{F}(x,y,z)=X(x,y,z)+Y(x,y,z)+Z(x,y,z);
\end{empheq}

其中，$X(x,y,z)$，$Y(x,y,z)$，$Z(x,y,z)$分别是力在三个坐标轴$x$，$y$，$z$上面的分量。然后，位移微量也可以分解，就是${\rm d}x$，${\rm d}y$，${\rm d}z$，然后根据坐标的定义以及内积的运算法则，我们就可以得到第二类曲线积分的非向量表达式：
\begin{empheq}[box=\mymathbox]{align}
\int_{L}\textbf{F}(x,y,z){\rm d}\textbf{s}=\int_{L}X(x,y,z){\rm d}x+Y(x,y,z){\rm d}y+Z(x,y,z){\rm d}z
\end{empheq}

然后这又该怎么做？因为$\textbf{F}$是定义在路径曲线上的函数，所以，我们可以通过曲线的含有一个参数的方程组将三个分量都化成单变量的函数。然后根据曲线没有重复点，将积分的区域换成参数的变化范围，这样就可以进行计算了。

其中，值得注意的一点就是积分限的上下线的选择问题，因为参数$t$决定了曲线的走向，而且曲线的走向决定了力的定义域，所以力应该与参数$t$保持同步，所以积分上下限的选择，是根据路径来的。不能因为积分上下限大小不符合一般认识就乱改，一旦上下限取反，会导致最终结果变成正确结果的相反数，即成了相反功。

再重新提一下第二类曲面积分的计算。

根据物理学背景，求空间中过某一曲面的磁通量。其中磁感应强度是不均匀的。那么全磁通的求解就需要微分再积分  。
\begin{theo}[磁通量公式]
$$\Phi = \textbf{B}\cdot \textbf{n}\cdot S $$
\end{theo}

当取曲面微分很小的时候，我们就可以将磁场视为常数，曲面视为平面，然后化向量为常量，积分。

即

\begin{empheq}[box=\mymathbox]{align}
\iint\limits_S \textbf{B} \cdot \textbf{dS}
& = \iint\limits_S \textbf{B} \cdot \textbf{n}_0 {\rm d}S \\
& = \iint\limits_{S}P(x,y,z){\rm d}y{\rm d}z + Q(x,y,z){\rm d}x{\rm d}z + R(x,y,z){\rm d}x{\rm d}y \\
& = \iint\limits_{S}\left( P(x,y,z)\cos{\alpha} + Q(x,y,z)\cos{\beta} + R(x,y,z)\cos{\gamma} \right){\rm d}S
\end{empheq}

实际过程中计算这个积分，主要应用的还是最后一个式子，即化成第一类曲线积分。

额外需要指出的一点就是，\textbf{dS}是如何写成分量形式的。在这里给出简要的几何说明。

我们还是用证明全微分的那张结构图来进行说明。

如下图所示：



\subsection{再论Jacobi行列式}

\newpage
\section{向量场中的微积分}
这里有几个很漂亮的公式，鉴于这些公式的应用领域主要是物理，所以这里给出一点例子，借以加深理解。

$\nabla \triangle \ $
\end{document}
